# cinema-app-api

./: .env  .gitignore  README.md  build.gradle
docker/: .env  app.yml  docker-compose.yml  init-user-db.sh  keycloak-postgres.yml  keycloak.yml  postgresql.yml  schema.sql
docker/postgres/init/: init-user-db.sh
docker/realm-config/: realm.json
src/main/java/com/mikhail/: Application.java  MovieDto.java
src/main/java/com/mikhail/aspect/: LoggingAspect.java
src/main/java/com/mikhail/audit/: AuditorAwareImpl.java
src/main/java/com/mikhail/config/: DataRepositoryConfiguration.java  KeycloakConfig.java  LiquibaseConfig.java  MethodSecurityConfiguration.java  MvcConfig.java  NoSecurityConfiguration.java  ProblemConfiguration.java  SecurityConfig.java  SecurityConfigK.java  SwaggerConfig.java
src/main/java/com/mikhail/controller/: MovieController.java  MovieSessionController.java  UserController.java
src/main/java/com/mikhail/crudBase/: BaseCrudService.java  BaseCrudServiceImpl.java  BaseEntity.java  BaseEntityFilter.java  BaseEntityRepository.java  BaseEntitySpec.java  BaseSearchService.java  BaseSearchServiceImpl.java  BaseSpec.java  DtoMapper.java
src/main/java/com/mikhail/crudBase/exception/: ResourceNotFoundException.java
src/main/java/com/mikhail/dto/: MovieDtoIn.java  MovieDtoOut.java  UserLiteDtoOut.java
src/main/java/com/mikhail/dto/movie/: MovieDtoIn.java  MovieDtoOut.java
src/main/java/com/mikhail/dto/movieSession/: MovieSessionDtoIn.java  MovieSessionDtoOut.java
src/main/java/com/mikhail/dto/user/: UserDtoIn.java  UserFullInfoDtoOut.java  UserLiteDtoOut.java  UserRegInfoDtoIn.java  UserUpdateInfo.java
src/main/java/com/mikhail/exceptionHandler/: ApiError.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/mikhail/file/: FileService.java  FileUtil.java  FileValidator.java  MimeTypes.java
src/main/java/com/mikhail/file/impl/: FileServiceImpl.java
src/main/java/com/mikhail/mapper/: DtoMapper.java  MovieMapper.java  MovieSessionMapper.java  UserMapper.java
src/main/java/com/mikhail/model/: Cinema.java  Movie.java  MovieSession.java  Role.java  RoleName.java  Ticket.java  UpdatedInformation.java  User.java
src/main/java/com/mikhail/movie/: Movie.java  MovieFilter.java  MovieService.java  MovieServiceImpl.java  MovieSpec.java
src/main/java/com/mikhail/movie/impl/: Movie.java  MovieRepository.java  MovieService.java  MovieServiceImpl.java  MovieSpec.java
src/main/java/com/mikhail/movieFile/: MovieFile.java  MovieFileService.java
src/main/java/com/mikhail/movieFile/impl/: MovieFileRepository.java  MovieFileServiceImpl.java
src/main/java/com/mikhail/movieSession/: MovieSession.java  MovieSessionFilter.java  MovieSessionService.java  MovieSessionSpec.java
src/main/java/com/mikhail/movieSession/impl/: MovieSession.java  MovieSessionRepository.java  MovieSessionServiceImpl.java  MovieSessionSpec.java
src/main/java/com/mikhail/repository/: MovieRepository.java  MovieSessionRepository.java  UserRepository.java
src/main/java/com/mikhail/security/: AuditorAwareImpl.java  AuthBelongsToUserId.java  CustomKeycloakAuthenticationProvider.java  CustomKeycloakAuthenticationToken.java  CustomPermissionEvaluator.java  GenericPermissionEvaluator.java  MyUserDetailsService.java  MyUserPrincipal.java  WebSecurity.java
src/main/java/com/mikhail/service/: MovieService.java  UserService.java
src/main/java/com/mikhail/service/api/: MovieService.java  MovieSessionService.java  UserService.java
src/main/java/com/mikhail/service/impl/: MovieService.java  MovieServiceImpl.java  MovieSessionService.java  MovieSessionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mikhail/specifications/: MovieSpecifications.java
src/main/java/com/mikhail/ticket/: Ticket.java  TicketFilter.java  TicketService.java  TicketSpec.java
src/main/java/com/mikhail/ticket/impl/: Ticket.java  TicketRepository.java  TicketServiceImpl.java  TicketSpec.java
src/main/java/com/mikhail/user/: User.java  UserFilter.java  UserService.java  UserSpec.java
src/main/java/com/mikhail/user/impl/: User.java  UserRepository.java  UserServiceImpl.java  UserSpec.java
src/main/java/com/mikhail/validator/: PasswordValidator.java  ValidPassword.java
src/main/java/com/mikhail/web/: FileController.java  MovieController.java  MovieSessionController.java  TicketController.java  UserController.java
src/main/java/com/mikhail/web/dto/movie/: MovieDtoIn.java  MovieDtoOut.java  MovieFullInfoDtoOut.java  MovieShortInfoDtoOut.java
src/main/java/com/mikhail/web/dto/movieSession/: MovieSessionDtoIn.java  MovieSessionDtoOut.java
src/main/java/com/mikhail/web/dto/ticket/: TicketDtoIn.java  TicketDtoOut.java  TicketUserDtoOut.java
src/main/java/com/mikhail/web/dto/user/: UserDtoIn.java  UserFullInfoDtoOut.java  UserLiteDtoOut.java  UserRegInfoDtoIn.java  UserUpdateInfo.java
src/main/java/com/mikhail/web/errors/: FieldError.java  RestResponseExceptionHandler.java
src/main/java/com/mikhail/web/mapper/: MovieMapper.java  MovieSessionMapper.java  TicketMapper.java  UserMapper.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/config/: application-local.properties  application-local.yml  application.yml
src/main/resources/config/liquibase/: master.yml
src/main/resources/config/liquibase/changes/: changelog-0.0.1-create-user-table.yaml  changelog-0.0.2-create-movie-table.yaml  changelog-0.0.3-create-movie-session-table.yaml  changelog-0.0.4-create-ticket-table.yaml  changelog-0.0.5-create-movie-file-table.yaml  changelog-0.0.6-add-column-movie.yaml
src/test/java/com/mikhail/: ApplicationTests.java
src/test/java/com/mikhail/test/service/: SpringBootJpaIntegrationTest.java
src/test/resources/: application.properties  data.sql
