spring.datasource.url=jdbc:postgresql://localhost:5432/cinema_postgres

spring.security.user.name=user
spring.security.user.password=password

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
keycloak.public-client=true